# SQLite
#database.driver=org.sqlite.JDBC
#database.url=jdbc:sqlite:db/sqlite/bacterias.db

# MySQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bacterias?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
# MySQL - docker
#database.url=jdbc:mysql://localhost:3307/bacterias?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

database.max-pool=100000
database.username=root
database.password=hania123
